<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴"
                android:textColor="#1E90FF"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_menu_blue_24dp"
                android:drawableLeft="@drawable/ic_menu_blue_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textColor="#000000"
                android:text="내정보"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:text="달력"
                android:drawableStart="@drawable/ic_perm_contact_calendar_black_24dp"
                android:drawableRight="@drawable/ic_perm_contact_calendar_black_24dp"
                android:textColor="#00ff00"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#A9A9A9" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신체정보"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장하기"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginLeft="170dp"
                    android:drawableStart="@drawable/ic_save_black_24dp"
                    android:drawableLeft="@drawable/ic_save_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="키(cm)"
                android:textSize="20dp"
                android:textColor="#696969" />
                    <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                        android:layout_marginLeft="70dp"
                        android:padding="10dp"
                        android:text="      키를 입력 하세요"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="몸무게(kg)"
                    android:textColor="#696969"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="39dp"
                        android:padding="10dp"
                        android:text="   체중을 입력 하세요"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="나이(만)"
                    android:textColor="#696969"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:padding="10dp"
                        android:text="   나이를 입력 하세요"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:text="혈압"
                        android:textColor="#696969"/>

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="93dp"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:text="   혈압을 입력 하세요" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:text="체지방"
                        android:textColor="#696969"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="74dp"
                        android:padding="10dp"
                        android:text="   체지방을 입력 하세요"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:text="수면"
                        android:textColor="#696969"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="93dp"
                        android:padding="10dp"
                        android:text="   시간을 입력 하세요"
                        android:background="#ffffff"/>
                </LinearLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>